spring.application.name=turbine

server.port=8500
management.port=8550

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

turbine.app-config=user-service-feign-consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true