spring.application.name=user-service-feign-consumer
server.port=8300

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

feign.hystrix.enabled=true

logging.file=${spring.application.name}.log
