hello.msg=  我要学Spring boot
user.name= mongoding
user.doing= 学习Spring boot

com.topweshare.blog.desc=${user.name}正在努力写《${user.doing}》

# 随机字符串
com.topweshare.blog.value=${random.value}
# 随机int
com.topweshare.blog.number=${random.int}
# 随机long
com.topweshare.blog.bignumber=${random.long}
# 10以内的随机数
com.topweshare.blog.test1=${random.int(10)}
# 10-20的随机数
com.topweshare.blog.test2=${random.int[10,20]}