spring.application.name=config-server
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

# git
spring.cloud.config.server.git.uri=https://github.com/mongoding/spring-cloud-side/
spring.cloud.config.server.git.searchPaths=spring-cloud-learn/config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password

